﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>DocumentFlow.UseCases</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Handlers\Documents\Queries\GetDocument\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocumentFlow.Utils\DocumentFlow.Utils.csproj" />
    <ProjectReference Include="..\DocumentFlow.Entities\DocumentFlow.Entities.csproj" />
    <ProjectReference Include="..\DocumentFlow.DataAccess.Interfaces\DocumentFlow.DataAccess.Interfaces.csproj" />
  </ItemGroup>

</Project>
